server {
        listen 80;
        root /var/www/html;

        location ~/api {
        proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://api:3000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }