server {
        listen 80;
        root /var/www/html;

        location /api {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://api:3000;
            proxy_set_header Host http://api:3000;
            proxy_set_header Cookie $http_cookie;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }